events {}
http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /cam/ {
      add_header Cache-Control no-cache;
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /usr/share/nginx/html;
    }
  }
}