events {}
http {
  server {
    listen 80;
    server_name stream.smartclean.link;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name stream.smartclean.link;

    ssl_certificate /etc/letsencrypt/live/stream.smartclean.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.smartclean.link/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /cam/ {
      proxy_pass http://mediamtx:8888/cam/;
      proxy_set_header Host $host;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}