events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index fallback.html;
    }

    location ~ \.m3u8$ {
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/html;
    }

    location ~ \.ts$ {
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/html;
    }
  }
}
